$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=5.2396125548792043e+01
	ReducedSize=20
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=6
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=6
	BoundaryID1=142
	BoundaryID2=1
	ErrorTolerance=1.6329931618554521e-03
	MaxSolutions=30
	NumTFEMMatrices=12
	StartWaveNumber=4.1916900439033633e+01
	EndWaveNumber=6.2875350658550445e+01
$end 'Reduced Matrix Header'
