$begin date_time_stamp
	timesinceepock:1742446841
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 5 5625U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:11357
		matrixbw:20.4958
		matrixnnz:232771
		rootdim:351
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1006
		factornnz:1579205
		factorestflops:696613034
		fbsestflops:5171970
		rootfactestflops:14416571
		rootfbsestflops:61600
		analysistimesec:0.0536592
		analysismemkb:6456
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.063263
		factorizationmentotalkb:41007
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0042806
		fbscputimesec:0.0042806
		fbsmemorytotalkb:36900
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:41007
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
