$begin date_time_stamp
	timesinceepock:1742446849
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 5 5625U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:21539
		matrixbw:20.7928
		matrixnnz:447856
		rootdim:485
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1910
		factornnz:3615016
		factorestflops:2195149153
		fbsestflops:11978811
		rootfactestflops:38030702
		rootfbsestflops:117612
		analysistimesec:0.114417
		analysismemkb:13020
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.158182
		factorizationmentotalkb:92735
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0091481
		fbscputimesec:0.0091481
		fbsmemorytotalkb:81232
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:92735
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
