$begin date_time_stamp
	timesinceepock:1742446838
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 5 5625U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:9107
		matrixbw:20.3083
		matrixnnz:184948
		rootdim:361
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:825
		factornnz:1199150
		factorestflops:493915427
		fbsestflops:3965916
		rootfactestflops:15684031
		rootfbsestflops:65160
		analysistimesec:0.0383179
		analysismemkb:6120
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0497328
		factorizationmentotalkb:31618
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0032028
		fbscputimesec:0.0032028
		fbsmemorytotalkb:29372
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:31618
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
