$begin date_time_stamp
	timesinceepock:1742446846
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 5 5625U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:17377
		matrixbw:20.7139
		matrixnnz:359945
		rootdim:479
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1542
		factornnz:2739623
		factorestflops:1477206775
		fbsestflops:9165972
		rootfactestflops:36636733
		rootfbsestflops:114720
		analysistimesec:0.0862838
		analysismemkb:10440
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.113411
		factorizationmentotalkb:72549
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0066531
		fbscputimesec:0.0066531
		fbsmemorytotalkb:62896
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:72549
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
